<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTTP Status 404</title>
        <style>
            body{
                background-color: #eeecec;
                margin-top: 100px;
                margin-left: 170px;
                margin-right: 170px;
            }
            .one{
                font-family: Sylfean;
                width: 990px;
                color: white;
                font-size: 85px;  
                font-weight: bold;
                text-align: center;
                background-color: #525D76;
            } 
            .two{
                font-family: Sylfean ;
                height: 130px;
                width: 230px;
                color: #cccccc;
                font-size: 40px;    
                text-align: center;
                background-color: #525D76;
                margin-top: -30px;
            }
            .three{
                font-family: Sylfean ;
                height: 130px;
                width: 760px;
                color: #cccccc;
                font-size: 40px;    
                text-align: left;
                background-color: #525D76;
                margin-top: -130px;
                margin-left: 230px;
            }
        </style>
    </head>
    <body> 
        <p class = "one">Oops. Something went wrong</p>
        <div class="row">
            <div class="two"><b>Description : </b></div>
            <div class="three">The origin server did not find a current representation for the target resource or is not willing to disclose that one exists.</div>
        </div> 
    </body>
</html>